<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>O Cnamo</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <!--TODO-->
    </header>

    <section>
      <h2>Menu</h2>

      <div>
        <h3>petit dejeuner</h3>
        <ul class="plats">
          <li>
            <img src="img.jpg/george-zheng-0Kbjfwunink-unsplash (1).jpg" alt="ella esso">
            <h4>Lorem ipsum dolor .</h4>
            <span class="price">9.99 eur</span>
          </li>
          <li>
            <img src="img.jpg/george-zheng-0Kbjfwunink-unsplash (1).jpg" alt="ella esso">
            <h4>Lorem ipsum dolor .</h4>
            <span class="price">9.99 eur</span>
          </li>
          <li>
            <img src="img.jpg/george-zheng-0Kbjfwunink-unsplash (1).jpg" alt="ella esso">
            <h4>Lorem ipsum dolor .</h4>
            <span class="price">9.99 eur</span>
          </li>
        </ul>
      </div>
      <div>
        <h3>Entrée</h3>
        <ul class="plats">
          <li>
            <img src="img.jpg/george-zheng-0Kbjfwunink-unsplash (1).jpg" alt="ella esso">
            <h4>Lorem ipsum dolor .</h4>
            <span class="price">9.99 eur</span>
          </li>
          <li>
            <img src="img.jpg/george-zheng-0Kbjfwunink-unsplash (1).jpg" alt="ella esso">
            <h4>Lorem ipsum dolor .</h4>
            <span class="price">9.99 eur</span>
          </li>
          <li>
            <img src="img.jpg/george-zheng-0Kbjfwunink-unsplash (1).jpg" alt="ella esso">
            <h4>Lorem ipsum dolor .</h4>
            <span class="price">9.99 eur</span>
          </li>
        </ul>


      </div>
      <div>
        <h3>Plat principal</h3>
        <ul class="plats">
          <li>
            <img src="img.jpg/george-zheng-0Kbjfwunink-unsplash (1).jpg" alt="ella esso">
            <h4>Lorem ipsum dolor .</h4>
            <span class="price">9.99 eur</span>
          </li>
          <li>
            <img src="img.jpg/george-zheng-0Kbjfwunink-unsplash (1).jpg" alt="ella esso">
            <h4>Lorem ipsum dolor .</h4>
            <span class="price">9.99 eur</span>
          </li>
          <li>
            <img src="img.jpg/george-zheng-0Kbjfwunink-unsplash (1).jpg" alt="ella esso">
            <h4>Lorem ipsum dolor .</h4>
            <span class="price">9.99 eur</span>
          </li>
        </ul>
      </div>
      <div>
        <h3>Dessert</h3>
        <ul class="plats">
          <li>
            <img src="img.jpg/george-zheng-0Kbjfwunink-unsplash (1).jpg" alt="ella esso">
            <h4>Lorem ipsum dolor .</h4>
            <span class="price">9.99 eur</span>
          </li>
          <li>
            <img src="img.jpg/george-zheng-0Kbjfwunink-unsplash (1).jpg" alt="ella esso">
            <h4>Lorem ipsum dolor .</h4>
            <span class="price">9.99 eur</span>
          </li>
          <li>
            <img src="img.jpg/george-zheng-0Kbjfwunink-unsplash (1).jpg" alt="ella esso">
            <h4>Lorem ipsum dolor .</h4>
            <span class="price">9.99 eur</span>
          </li>
        </ul>
      </div>
      <div>
        <h3>Boisson</h3>
        <ul class="plats">
          <li>
            <img src="img.jpg/george-zheng-0Kbjfwunink-unsplash (1).jpg" alt="ella esso">
            <h4>Lorem ipsum dolor .</h4>
            <span class="price">9.99 eur</span>
          </li>
          <li>
            <img src="img.jpg/george-zheng-0Kbjfwunink-unsplash (1).jpg" alt="ella esso">
            <h4>Lorem ipsum dolor .</h4>
            <span class="price">9.99 eur</span>
          </li>
          <li>
            <img src="img.jpg/george-zheng-0Kbjfwunink-unsplash (1).jpg" alt="ella esso">
            <h4>Lorem ipsum dolor .</h4>
            <span class="price">9.99 eur</span>
          </li>
        </ul>
      </div>
    </section>
    <footer>
      <!--TODO -->
    </footer>
  </body>
</html>
_
